# nginx.conf
server {
    listen 3001;

    server_name localhost;

    # Enable CORS for all origins
    # TODO: Remove
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, Content-Type, Accept, X-Requested-With';
    add_header 'Access-Control-Allow-Credentials' 'true';

    location / {
        proxy_pass http://ui:3000;  # Forward requests to the ui service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        rewrite ^/api(/.*)$ $1 break;  # Remove /api from the path
        proxy_pass http://api:3000;  # Forward requests to the api service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}