# nginx.conf
server {
    listen 3001;

    server_name instapc.co;

    location / {
        proxy_pass http://ui:3000;  # Forward requests to the ui service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        rewrite ^/api(/.*)$ $1 break;  # Remove /api from the path
        proxy_pass http://api:3000;  # Forward requests to the api service
        proxy_http_version 1.1;  # Ensure HTTP/1.1 for WebSockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;  # Long read timeout for WebSockets
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    server_name vm.instapc.co;
    listen 3002;

    location / {
        proxy_pass http://api:3000/;  # Forward requests to the api service
        proxy_http_version 1.1;  # Ensure HTTP/1.1 for WebSockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;  # Long read timeout for WebSockets
    }
}